---
- name: Deploy single node cluster with assisted installer
  hosts: provisioner
  environment:
    PATH: "/usr/bin/:/usr/local/bin/:{{ ansible_env.PATH }}"
  roles:
    - role: prepare-environment
      tags: prepare-environment
      become: yes
    - role: "{{ playbook_dir }}/../common-roles/create-provisioner-cluster"
      tags: create-provisioner-cluster
      become: yes
    - role: create-olm-mirror
      tags: create-olm-mirror
    - role: mirror-acm
      tags: mirror-acm
    - role: install-acm
      tags: install-acm
    - role: mirror-ai-images
      tags: mirror-ai-images
    - role: install-assisted-installer
      tags: install-assisted-installer
      become: yes

- name: Expose endpoints externally
  hosts: haproxy
  roles:
    - role: expose-endpoints
      tags: expose-endpoints
      become: yes
